{
  "profiles": {
    "JokerService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MY_API_URL": "http://localhost:3002/"
      },
      "dotnetRunMessages": true
    }
  }
}